## API URLS
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=

## S3 or local
disk=local

## Email
MAIL_PROVIDER=ethereal

## Redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

## Sentry

SENTRY_DSN=https://9229fee15bbc408c9150337b15d9a1af@o1075232.ingest.sentry.io/6075632